<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Document Pages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1 {
            color: #444;
            text-align: center;
            margin: 20px 0;
            font-size: 2em;
        }
        form{
            margin: 20px;
        }
        .preview-box {
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            width: 90%;
            max-width: 100%;
        }
        div > div{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        div > div > div{
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            max-width: 600px;
            margin: 0 auto 20px auto;
        }
        p {
            text-align: left;
            margin: 0 0 10px 0;
            font-size: 10px;
            color: #555;
        }
        label {
            font-size: 1em;
            margin-left: 10px;
            color: #555;
        }
        input[type="submit"] {
            width: 40%;
            padding: 15px;
            margin: auto 30%;
            background-color: #5cb85c;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <h1>Preview Document Pages</h1>
    <form id="processForm" action="/process" method="POST">
        <div class="preview-box">
            {% for page in pages %}
            <div style="margin-bottom: 20px;">
                <div>
                    {% for paragraph in page %}
                        <p>{{ paragraph }}</p>
                    {% endfor %}
                </div>
                <label>
                    <input type="checkbox" name="pages" value="{{ loop.index }}"> Select this page
                </label>
            </div>
            {% endfor %}
        </div>
        <input type="hidden" name="file_ext" value="{{ file_ext }}">
        <input type="hidden" name="course" value="{{ course }}">
        <input type="hidden" name="username" value="{{ username }}">
        <input type="number" id="flashcardNumber" name="flashcard-number" placeholder="Enter number of flashcards" required>
        <input type="checkbox" name="quiz" id="quiz"> Do you want a quiz?
        <input type="submit" value="Process Selected Pages">
    </form>

    <script>
        document.getElementById('processForm').addEventListener('submit', function(event) {
            const flashcardNumber = document.getElementById('flashcardNumber').value;

            if (flashcardNumber < 1 || flashcardNumber > 25 ) {
                event.preventDefault();  // Prevent form submission
                alert(`The maximum number of flashcards is 25. Please enter a number within the limit.`);
            }
        });
    </script>
</body>
</html>
